./dineroIV -l1-usize 1k -l1-ubsize 16 -l1-uassoc 1 -informat d < traces/cc1.din
./dineroIV -l1-usize 2k -l1-ubsize 16 -l1-uassoc 1 -informat d < traces/cc1.din
./dineroIV -l1-usize 4k -l1-ubsize 16 -l1-uassoc 1 -informat d < traces/cc1.din
./dineroIV -l1-usize 8k -l1-ubsize 16 -l1-uassoc 1 -informat d < traces/cc1.din
./dineroIV -l1-usize 16k -l1-ubsize 16 -l1-uassoc 1 -informat d < traces/cc1.din
./dineroIV -l1-usize 32k -l1-ubsize 16 -l1-uassoc 1 -informat d < traces/cc1.din
./dineroIV -l1-usize 64k -l1-ubsize 16 -l1-uassoc 1 -informat d < traces/cc1.din
./dineroIV -l1-usize 128k -l1-ubsize 16 -l1-uassoc 1 -informat d < traces/cc1.din
./dineroIV -l1-usize 1k -l1-ubsize 16 -l1-uassoc 2 -informat d < traces/cc1.din
./dineroIV -l1-usize 2k -l1-ubsize 16 -l1-uassoc 2 -informat d < traces/cc1.din
./dineroIV -l1-usize 4k -l1-ubsize 16 -l1-uassoc 2 -informat d < traces/cc1.din
./dineroIV -l1-usize 8k -l1-ubsize 16 -l1-uassoc 2 -informat d < traces/cc1.din
./dineroIV -l1-usize 16k -l1-ubsize 16 -l1-uassoc 2 -informat d < traces/cc1.din
./dineroIV -l1-usize 32k -l1-ubsize 16 -l1-uassoc 2 -informat d < traces/cc1.din
./dineroIV -l1-usize 64k -l1-ubsize 16 -l1-uassoc 2 -informat d < traces/cc1.din
./dineroIV -l1-usize 128k -l1-ubsize 16 -l1-uassoc 2 -informat d < traces/cc1.din
./dineroIV -l1-usize 1k -l1-ubsize 16 -l1-uassoc 1 -informat d < traces/trace64.din
./dineroIV -l1-usize 2k -l1-ubsize 16 -l1-uassoc 1 -informat d < traces/trace64.din
./dineroIV -l1-usize 4k -l1-ubsize 16 -l1-uassoc 1 -informat d < traces/trace64.din
./dineroIV -l1-usize 8k -l1-ubsize 16 -l1-uassoc 1 -informat d < traces/trace64.din
./dineroIV -l1-usize 16k -l1-ubsize 16 -l1-uassoc 1 -informat d < traces/trace64.din
./dineroIV -l1-usize 32k -l1-ubsize 16 -l1-uassoc 1 -informat d < traces/trace64.din
./dineroIV -l1-usize 64k -l1-ubsize 16 -l1-uassoc 1 -informat d < traces/trace64.din
./dineroIV -l1-usize 128k -l1-ubsize 16 -l1-uassoc 1 -informat d < traces/trace64.din
./dineroIV -l1-usize 1k -l1-ubsize 16 -l1-uassoc 2 -informat d < traces/trace64.din
./dineroIV -l1-usize 2k -l1-ubsize 16 -l1-uassoc 2 -informat d < traces/trace64.din
./dineroIV -l1-usize 4k -l1-ubsize 16 -l1-uassoc 2 -informat d < traces/trace64.din
./dineroIV -l1-usize 8k -l1-ubsize 16 -l1-uassoc 2 -informat d < traces/trace64.din
./dineroIV -l1-usize 16k -l1-ubsize 16 -l1-uassoc 2 -informat d < traces/trace64.din
./dineroIV -l1-usize 32k -l1-ubsize 16 -l1-uassoc 2 -informat d < traces/trace64.din
./dineroIV -l1-usize 64k -l1-ubsize 16 -l1-uassoc 2 -informat d < traces/trace64.din
./dineroIV -l1-usize 128k -l1-ubsize 16 -l1-uassoc 2 -informat d < traces/trace64.din
